SET HEADER "Paper XX"
SET AUTHOR "author XX"
SET DATE "10/11/2018"

CREATE LIST "asf,sadf" CALLED names
CREATE SECTION CALLED s2
SET TITLE OF s2 "my friends:"
ADD names TO s2

CREATE STRING "My name is Colin" CALLED string1
CREATE SECTION CALLED s1
SET TITLE OF s1 "Introduction"
ADD string1 TO s1
ADD s1 TO s2

CREATE SUPER STRING "I have such GRE[skills]" CALLED string3
CREATE SECTION CALLED s3
CREATE LIST "Java,python" CALLED myskills
SET TITLE OF s3 "skills"
ADD string3 TO s3
ADD myskills TO s3
PRESENT s2,s3